# RemoteCodeCompiler

./: .directory  .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.sh  entrypoint.sh  hqq  main.java  output.txt  pom.xml
.github/workflows/: build-PR.yaml  build-master.yaml  build.yaml  codeAnalysis.yaml  codeQL.yml  coverage.yaml  environment.yaml  master_remotecodecompiler.yml
environment/: Dockerfile  build.sh
environment/dockerfiles/: Dockerfile.c.compilation  Dockerfile.cpp.compilation  Dockerfile.go.compilation  Dockerfile.java.compilation  Dockerfile.scala.compilation
executions/utility_c/: Dockerfile  Dockerfile.compilation  Dockerfile.execution
executions/utility_cpp/: Dockerfile.compilation  Dockerfile.execution
executions/utility_cs/: Dockerfile  Dockerfile.compilation  Dockerfile.execution
executions/utility_go/: Dockerfile  Dockerfile.compilation  Dockerfile.execution
executions/utility_hs/: Dockerfile  Dockerfile.compilation  Dockerfile.execution
executions/utility_java/: Dockerfile  Dockerfile.compilation  Dockerfile.execution  security.policy
executions/utility_kt/: Dockerfile  Dockerfile.compilation  Dockerfile.execution
executions/utility_py/: Dockerfile.execution
executions/utility_rb/: Dockerfile  Dockerfile.execution
executions/utility_rs/: Dockerfile  Dockerfile.compilation  Dockerfile.execution
executions/utility_sc/: Dockerfile
executions/utility_scala/: Dockerfile  Dockerfile.compilation  Dockerfile.execution
k8s/: README.md  Readme.md
k8s/compiler/: kafka-values.yaml  rabbitmq-values.yaml  values.yaml
k8s/compiler/templates/: configmap.yaml  deployment.yaml  kafka-egress.yaml  rabbitmq-egress.yaml  secrets.yaml  service.yaml
k8s/helm_charts/compiler/: Chart.yaml
k8s/helm_charts/compiler/templates/: NOTES.txt
k8s/helm_charts/compiler_chart/: values.yaml
k8s/helm_charts/compiler_chart/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
k8s/helm_charts/compiler_chart/templates/tests/: test-connection.yaml
k8s/helm_charts/monitoring/: Chart.yaml
k8s/helm_charts/monitoring/charts/grafana/: values.yaml
k8s/helm_charts/monitoring/charts/grafana/templates/: hpa.yaml  service.yaml
k8s/helm_charts/monitoring/charts/prometheus/: values.yaml
k8s/helm_charts/monitoring/charts/prometheus/templates/: configmap.yaml  ingress.yaml
k8s/monitoring/: values.yaml
k8s/monitoring/charts/grafana/templates/: NOTES.txt  configmap.yaml  deployment.yaml  ingress.yaml
k8s/monitoring/charts/grafana/templates/tests/: test-connection.yaml
k8s/monitoring/charts/prometheus/templates/: deployment.yaml  service.yaml
k8s/monitoring/templates/tests/: test-connection.yaml
loadtests/: injection.py
loadtests/expected-outputs/: physEdOnline-1.txt
loadtests/inputs/: amShZWinsABet-1.txt  makeEven-1.txt
loadtests/source-code/: AmShZWinsABet.c  MakeEven.py  Watermelon.java
local/: README.md  docker-compose.yml  prometheus.yml
local/grafana_conf/: datasource.yml
local/prometheus_conf/: prometheus.yml
local/standalone/: docker-compose.yml
monitoring/: docker-compose.yml  prometheus.yml
provisioning/arm/: README.md  aks.json  deployment.sh
src/main/java/com/compiler/compiler/: CompilerApplication.java
src/main/java/com/compiler/compiler/controller/: CompilerController.java
src/main/java/com/compiler/compiler/model/: Response.java  (+1 more)
src/main/java/com/cp/compiler/: CompilerApplication.java
src/main/proto/: compiler.proto
src/main/resources/: application.yml  bannername.txt  logback.xml
src/main/resources/problems/: problems.json
src/main/resources/templates/: entrypoint-template.sh  problem.html  problemList.html  scala-entrypoint-template.sh
src/test/java/com/compiler/compiler/: CompilerApplicationTests.java
src/test/java/com/cp/compiler/: CmdUtilTests.java  CompilerApplicationTests.java  CompilerControllerTests.java  CompilerServiceTests.java  ContainerServiceTests.java  ContainersInfoControllerTests.java  EntryPointFileTests.java  FilesUtilTests.java  RegistrationTests.java  StatusUtilTests.java
src/test/resources/: application-kafka.yaml  application-longRunning.yaml  application-throttling.yaml
src/test/resources/inputs/amShZWinsABet/: amShZWinsABet-2.txt  amShZWinsABet-3.txt
src/test/resources/inputs/physEdOnline/: physEdOnline-1.txt  physEdOnline-2.txt
src/test/resources/outputs/: Test2.txt
src/test/resources/outputs/amShZWinsABet/: amShZWinsABet-1.txt
src/test/resources/sources/: Test1.java
src/test/resources/sources/c/: CreateFiles.c  Test2.c  Test3.c  Test4.c  Test5.c  Test6.c
src/test/resources/sources/cpp/: Test2.cpp  Test3.cpp  Test4.cpp  Test5.cpp  Test6.cpp
src/test/resources/sources/cs/: Test1.cs  Test2.cs  Test3.cs  Test4.cs  Test5.cs  Test6.cs
src/test/resources/sources/go/: Test1.go  Test2.go  Test3.go  Test4.go  Test5.go  Test6.go
src/test/resources/sources/haskell/: Test1.hs  Test2.hs  Test3.hs  Test4.hs  Test5.hs
src/test/resources/sources/java/: CreateFiles.java  ProcessExecution.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java
src/test/resources/sources/kotlin/: Test1.kt  Test2.kt  Test3.kt  Test4.kt  Test5.kt  Test6.kt
src/test/resources/sources/problems/: PhysEdOnline.cpp  Watermelon.java
src/test/resources/sources/python/: Test2.py  Test4.py  Test5.py  Test6.py
src/test/resources/sources/ruby/: Test1.rb  Test2.rb  Test4.rb  Test5.rb  Test6.rb
src/test/resources/sources/rust/: Test1.rs  Test2.rs  Test3.rs  Test4.rs  Test5.rs
src/test/resources/sources/scala/: Test1.scala  Test2.scala  Test3.scala  Test4.scala  Test5.scala  Test6.scala
src/test/resources/sources/security/c/: CommandLine.c
src/test/resources/sources/security/py/: CommandLine.py
utility/: Dockerfile  entrypoint.sh
utility_c/: Dockerfile  entrypoint.sh
utility_cpp/: Dockerfile  entrypoint.sh
utility_java/1b3ee134-efc8-481b-8539-6fc4f9eb8010/: entrypoint.sh
utility_java/47fcde09-77af-4699-93a2-08354da39321/: entrypoint.sh
utility_py/: Dockerfile  entrypoint.sh
(+361 files in other folders)
