[33mcommit eb87cd85cd9224bee0df2fd903ae14ab34bdf201[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: BrolyCode <zmaaraki@gmail.com>
Date:   Tue Sep 29 09:57:48 2020 +0200

    add Architecture of the compiler

[33mcommit 82a5d27afaa4cb2a78119c72f7454eebef062f17[m[33m ([m[1;31morigin/master[m[33m)[m
Author: BrolyCode <zmaaraki@gmail.com>
Date:   Sat Sep 26 14:51:30 2020 +0200

    update Readme file

[33mcommit ad6e386c529dc79c3899888e10d8a9731ccccfb9[m
Author: BrolyCode <zmaaraki@gmail.com>
Date:   Sat Sep 26 14:44:16 2020 +0200

    update Readme file

[33mcommit c16aabaec52e1536ff8216a33c2ce7b5209e57f7[m
Author: BrolyCode <zmaaraki@gmail.com>
Date:   Sat Sep 26 14:42:44 2020 +0200

    update Readme file

[33mcommit 4080b1c4557971835718024cb49cbefd5775c058[m
Author: BrolyCode <zmaaraki@gmail.com>
Date:   Sat Sep 26 11:14:24 2020 +0200

    update Dockerfile

[33mcommit 33d0cf64a8e5989d519ae5f6e9b893d2eafabd1c[m
Author: BrolyCode <zmaaraki@gmail.com>
Date:   Tue Sep 22 18:56:21 2020 +0200

    add Python Compiler

[33mcommit ae53b89d86a9da0cf7000f3cd8cdc56f3e14cce0[m
Merge: d71fa29 34292c1
Author: BrolyCode <zmaaraki@gmail.com>
Date:   Tue Sep 22 15:54:55 2020 +0200

    Merge branch 'master' of https://github.com/BrolyCode/RemoteCodeCompiler

[33mcommit d71fa29f51513c75cc0ded5f78ef18ce6c2f037e[m
Author: BrolyCode <zmaaraki@gmail.com>
Date:   Tue Sep 22 15:54:23 2020 +0200

    Add Cpp compiler and C compiler

[33mcommit 34292c1d68cd573b5a64c42e6ff0032dfe5625ee[m
Author: Maaraki Zakaria <41241669+BrolyCode@users.noreply.github.com>
Date:   Sat Sep 5 02:39:34 2020 +0200

    Update README.md

[33mcommit ed0279089419f67d405025b8e0e831acc1ba6081[m
Author: BrolyCode <zmaaraki@gmail.com>
Date:   Sat Sep 5 01:56:41 2020 +0200

    updating README.md

[33mcommit dfdc9d3e1856856b29333ea4f7df58126348f164[m
Merge: 339d932 b41edb6
Author: BrolyCode <zmaaraki@gmail.com>
Date:   Sat Sep 5 01:48:50 2020 +0200

    Merge branch 'master' of https://github.com/BrolyCode/RemoteCodeCompiler

[33mcommit 339d9320608c8566105e6db899e43410c8251240[m
Author: BrolyCode <zmaaraki@gmail.com>
Date:   Sat Sep 5 01:47:38 2020 +0200

    updating dockerfile

[33mcommit b41edb67611d5b7e04277444a6636ce227509beb[m
Author: Maaraki Zakaria <41241669+BrolyCode@users.noreply.github.com>
Date:   Sun Aug 16 22:51:26 2020 +0200

    Create README.md

[33mcommit d90c7beb358e5f8a67a2923783a03002a3dd3938[m
Author: BrolyCode <zmaaraki@gmail.com>
Date:   Sun Aug 16 22:37:52 2020 +0200

    remove unused files

[33mcommit afc96e6d60928821259b7ae69171de182732e399[m
Author: BrolyCode <zmaaraki@gmail.com>
Date:   Sun Aug 16 22:29:47 2020 +0200

    add inputFile

[33mcommit 51c61d77fed7627054e6bcc7cf55fcabf04c5f4f[m
Author: BrolyCode <zmaaraki@gmail.com>
Date:   Sun Aug 16 21:37:32 2020 +0200

    java compiler version 1
